<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome !</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

  .iframe-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .sketchfab-embed-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }


        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }

        .container {
            position: relative;
            z-index: 1;
            margin: 20px;
            margin-top: 200px;
            max-width: 450px;
            background-color: bisque;
            padding: 20px;
            font-weight: bold;
        }

        /* full-width input fields */
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: none;
            background: #f1f1f1;
        }

        .btn {
            background-color: #f1f1f1;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background-color: rgba(255, 165, 0, 0.2);
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #FFF;
        }

        .container p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #FFF;
        }

        .button-row {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }

        .button {
            display: inline-block;
            padding: 15px 25px;
            margin: 0 10px;
            border-radius: 5px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #FFF;
            background-color: #333;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #000;
        }

        .project-button {
            background-color: #4CAF50;
        }

        .about-button {
            background-color: #008CBA;
        }

        .icon-row {
            display: flex;
            justify-content: center;
        }

        .icon-button {
            display: inline-block;
            margin: 0 10px;
            position: relative;
        }

        .icon-button img {
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .icon-button:hover img {
            transform: scale(1.1);
        }

        .icon-dialog {
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: #FFF;
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 5px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease;
        }

        .icon-button:hover .icon-dialog {
            opacity: 1;
            visibility: visible;
        }

        .slider-container {
            overflow-x: scroll;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none; /* Remove scrollbar */
            -ms-overflow-style: none; /* Remove scrollbar */
        }

        .slider-container::-webkit-scrollbar {
            display: none; /* Remove scrollbar */
        }

        .slider-container {
            scroll-snap-type: x mandatory; /* Enable mandatory snapping */
        }

        .icon-button {
            scroll-snap-align: start; /* Snap to the start of each icon */
        }

        .icon-row {
            display: inline-block;
        }

        .icon-button {
            display: inline-block;
            margin-right: 10px;
        }

        .loading-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            opacity: 1;
            transition: opacity 0.5s ease;
        }

        .loading-animation.hidden {
            opacity: 0;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #fff;
            border-top: 5px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @media (max-width: 400px) {
            .container {
                width: 65%;
            }
            .icon-row {
                display: flex;
                width: 100%;
            }
            .icon-button {
                margin-right: 5px;
                margin-left: 5px;
            }
            .slider-container {
                scroll-snap-type: x mandatory;
                overflow-x: scroll;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
                scrollbar-width: none; /* Remove scrollbar */
                -ms-overflow-style: none; /* Remove scrollbar */
            }

            .icon-button {
                scroll-snap-align: start;
                margin-right: 10px;
            }
        }
    </style>
</head>
<body>
 <div class="iframe-background">
  <div class="sketchfab-embed-wrapper">
    <div class="sketchfab-embed-wrapper"> <iframe title="Castle of Loarre" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="1920" height="1080" src="https://sketchfab.com/models/2876fc98a198429ca34ea7f0a2dae014/embed?autospin=1&autostart=1&preload=1&ui_theme=dark"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/castle-of-loarre-2876fc98a198429ca34ea7f0a2dae014?utm_medium=embed&utm_campaign=share-popup&utm_content=2876fc98a198429ca34ea7f0a2dae014" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Castle of Loarre </a> by <a href="https://sketchfab.com/matousekfoto?utm_medium=embed&utm_campaign=share-popup&utm_content=2876fc98a198429ca34ea7f0a2dae014" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> matousekfoto </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=2876fc98a198429ca34ea7f0a2dae014" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>
  </div>
</div>

    <div class="container">
        <h1>Welcome</h1>
        <p>Market Segmentation Tool Webapp</p>
        <div class="button-row">
            <a class="button project-button" href="/index">View Project</a>
            <a class="button project-button" href="https://github.com/ANUJDWIVDI/market-segmentation-webapp">View on GitHub</a>
        </div>

        <div class="slider-container">
            <div class="icon-row">
                <a href="https://projectai.me" class="icon-button">
                    <img src="../static/assets-img/Anuj.jpg" alt="Button 1">
                    <span class="icon-dialog">Anuj</span>
                </a>
                <a href="https://l.wl.co/l?u=https%3A%2F%2Flinktr.ee%2Fdivithbs" class="icon-button">
                    <img src="../static/assets-img/divith.jpg" alt="Button 2">
                    <span class="icon-dialog">Divith</span>
                </a>
                <a href="http://linktr.ee/DemonicHM" class="icon-button">
                    <img src="../static/assets-img/harsh-k.jpeg" alt="Button 3">
                    <span class="icon-dialog">Harsh</span>
                </a>
                <a href="https://linktr.ee/ashishpa222" class="icon-button">
                    <img src="../static/assets-img/Ashish_Profile.jpeg" alt="Button 4">
                    <span class="icon-dialog">Ashish</span>
                </a>
                <a href="https://instagram.com/ayu_18_sh?igshid=MzNlNGNkZWQ4Mg==" class="icon-button">
                    <img src="../static/assets-img/Ayush_Profile.JPG" alt="Button 5">
                    <span class="icon-dialog">Ayush</span>
                </a>
            </div>
        </div>
        <span style="font-size: 14px; margin-top: 10px; display: block;">
            Developed By:
            <a href="https://linktr.ee/anuj_dwivedi" style="color: white; font-family: Arial, sans-serif;">@anuj_dwivedi</a>
        </span>
    </div>

</body>
</html>
